<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- SpringBoot 框架引入 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- SSS================基础框架版本控制================SSS -->
        <spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
        <platform-bom.version>Brussels-SR7</platform-bom.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <security.version>5.1.4.RELEASE</security.version>
        <jjwt.version>0.6.0</jjwt.version>
        <redis-clients.version>2.9.0</redis-clients.version>
        <fastjson.version>1.2.70</fastjson.version><!-- v1.2.70以下版本存在0day漏洞 -->
        <reflections.version>0.9.11</reflections.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <hutool.version>5.3.2</hutool.version>
        <easypoi.version>3.1.0</easypoi.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>2.5.0</curator.version>
        <!-- ================EEE基础框架版本控制EEE================ -->
        <!-- SSS===Maven插件版本继承自spring-boot-dependencies===SSS -->
        <maven.skip>true</maven.skip>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.encoding>utf8</maven-compiler-plugin.encoding>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <!-- EEE===Maven插件版本继承自spring-boot-dependencies===EEE -->
        <!-- SSS==================BaseFrame模块==================SSS -->
        <com.sand.ls-common.version>1.0.0-SNAPSHOT</com.sand.ls-common.version>
        <com.sand.ls-mybatisplus.version>1.0.0-SNAPSHOT</com.sand.ls-mybatisplus.version>
        <com.sand.ls-redis.version>1.0.0-SNAPSHOT</com.sand.ls-redis.version>
        <com.sand.ls-security.version>1.0.0-SNAPSHOT</com.sand.ls-security.version>
        <com.sand.ls-zookeeper.version>1.0.0-SNAPSHOT</com.sand.ls-zookeeper.version>
        <!-- EEE==================BaseFrame模块==================EEE -->
        <!-- SSS==================BaseModule模块==================SSS -->
        <com.sand.base-module.version>1.0.0-SNAPSHOT</com.sand.base-module.version>
        <com.sand.logging-api.version>1.0.0-SNAPSHOT</com.sand.logging-api.version>
        <com.sand.logging-provider.version>1.0.0-SNAPSHOT</com.sand.logging-provider.version>
        <!-- EEE==================BaseModule模块==================EEE -->
        <!-- SSS=================ComBusiness模块=================SSS -->
        <com.sand.sys-api.version>1.0.0-SNAPSHOT</com.sand.sys-api.version>
        <com.sand.sys-provider.version>1.0.0-SNAPSHOT</com.sand.sys-provider.version>
        <!-- EEE=================ComBusiness模块=================EEE -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 依赖维护平台（使引入第三方jar时无需写版本号） -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Spring Security依赖 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!-- Token认证依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Redis依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-clients.version}</version>
            </dependency>
            <!-- Fast Json依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 反射工具类库依赖 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- 解析User-Agent依赖 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <!-- POJO与JSON转化依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!-- Java工具类库依赖 https://github.com/looly/hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- easy poi开源框架-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!-- Zookeeper依赖 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- SSS=================系统依赖=================SSS -->
            <!-- ===BaseFrame模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-common</artifactId>
                <version>${com.sand.ls-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-security</artifactId>
                <version>${com.sand.ls-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-mybatisplus</artifactId>
                <version>${com.sand.ls-mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-redis</artifactId>
                <version>${com.sand.ls-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-zookeeper</artifactId>
                <version>${com.sand.ls-zookeeper.version}</version>
            </dependency>
            <!-- ===BaseModule模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>base-module</artifactId>
                <version>${com.sand.base-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>logging-api</artifactId>
                <version>${com.sand.logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>logging-provider</artifactId>
                <version>${com.sand.logging-provider.version}</version>
            </dependency>
            <!-- ===ComBusiness模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>sys-api</artifactId>
                <version>${com.sand.sys-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>sys-provider</artifactId>
                <version>${com.sand.sys-provider.version}</version>
            </dependency>
            <!-- EEE=================系统依赖=================EEE -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
