<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sand</groupId>
        <artifactId>sand</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>系统信息</description>

    <dependencies>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>user-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>log-provider</artifactId>
        </dependency>
    </dependencies>

</project>
