<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>后台管理启动容器</description>

    <parent>
        <groupId>com.sand</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../SAND-BaseFrame/base-parent</relativePath>
    </parent>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>sys-provider</artifactId>
        </dependency>
        <!-- Redis依赖 -->
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-redis</artifactId>
        </dependency>
        <!-- Spring Security授权认证 -->
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-security</artifactId>
        </dependency>
        <!-- Spring Boot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot 热部署功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 开启热部署 -->
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 开启热部署 -->
                    <fork>true</fork>
                    <mainClass>com.sand.web.BackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
