<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.sand</groupId>
    <artifactId>sand</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>组装系统</description>

    <modules>
        <module>SAND-BaseFrame</module>
        <module>SAND-BaseModule</module>
        <module>SAND-ComBusiness</module>
        <module>SAND-WebApplication</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <sand.version>1.0.0</sand.version>

        <platform-bom.version>Brussels-SR7</platform-bom.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <security.version>5.1.4.RELEASE</security.version>
        <jjwt.version>0.6.0</jjwt.version>
        <redis-clients.version>2.9.0</redis-clients.version>
        <!-- v1.2.70以下版本存在0day漏洞 -->
        <fastjson.version>1.2.70</fastjson.version>
        <reflections.version>0.9.11</reflections.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!-- 低于此版本存在 【Jackson 最新反序列化漏洞(CVE-2019-14361和CVE-2019-14439)】 -->
        <jackson-databind.version>2.9.10</jackson-databind.version>
        <hutool.version>5.3.2</hutool.version>
        <easypoi.version>3.1.0</easypoi.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>2.5.0</curator.version>
        <!-- 低于此版本存在 【CVE-2020-26217 XStream远程代码执行漏洞】 -->
        <xstream.version>1.4.17</xstream.version>

        <maven.skip>true</maven.skip>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.encoding>utf8</maven-compiler-plugin.encoding>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 依赖维护平台（使引入第三方jar时无需写版本号） -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Spring Security依赖 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!-- Token认证依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Redis依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-clients.version}</version>
            </dependency>
            <!-- Fast Json依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 反射工具类库依赖 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- 解析User-Agent依赖 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <!-- POJO与JSON转化依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!-- Java工具类库依赖 https://github.com/looly/hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- easy poi开源框架-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!-- Zookeeper依赖 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- ===BaseFrame模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>common</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>security</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>mybatisplus</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>redis</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <!-- ===BaseModule模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>log-api</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>log-provider</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>user-center</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>message-center</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>valid-code</artifactId>
                <version>${sand.version}</version>
            </dependency>
            <!-- ===ComBusiness模块=== -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>system</artifactId>
                <version>${sand.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
