<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>SAND-WebApplication</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>启动容器，可组装不同的业务或者产品内容或者项目内容</description>

    <modules>
        <module>backendApp</module>
        <module>demoApp</module>
        <module>graphicApp</module>
    </modules>

</project>
