<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>ls-testend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>测试容器，所有测试代码都在这里</description>

    <parent>
        <groupId>com.sand</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 通用类库 -->
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-common</artifactId>
        </dependency>
        <!-- Mybatis Plus依赖 -->
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-mybatisplus</artifactId>
        </dependency>
        <!-- Spring Boot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>