<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>business-parent</artifactId>
    <version>${com.sand.business-parent.version}</version>
    <packaging>jar</packaging>
    <description>业务父级</description>
    <!-- 父级工程 -->
    <parent>
        <groupId>com.sand</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sand</groupId>
            <artifactId>ls-logging</artifactId>
        </dependency>
    </dependencies>
</project>
