<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>SAND-BaseFrame</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>基础框架</description>

    <modules>
        <module>core</module>
        <module>mybatisplus</module>
        <module>redis</module>
        <module>security</module>
        <module>zookeeper</module>
    </modules>

</project>
