<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>Baseframe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>基础框架</description>
    <modules>
        <module>base-parent</module>
        <module>ls-common</module>

        <module>ls-logging</module>
        <module>ls-mybatisplus</module>
        <module>ls-redis</module>
        <module>ls-security</module>
        <module>ls-zookeeper</module>
    </modules>

</project>
