<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- SpringBoot 父级启动器 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- 基础框架版本控制 -->
        <spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
        <platform-bom.version>Brussels-SR7</platform-bom.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>2.5.0</curator.version>
        <jjwt.version>0.6.0</jjwt.version>
        <easypoi.version>3.1.0</easypoi.version>
        <fastjson.version>1.2.41</fastjson.version>
        <reflections.version>0.9.11</reflections.version>
        <hutool.version>5.3.2</hutool.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <redis-clients.version>2.9.0</redis-clients.version>
        <!-- Maven插件版本继承自spring-boot-dependencies -->
        <maven.skip>true</maven.skip>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.encoding>utf8</maven-compiler-plugin.encoding>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <!-- Base -->
        <com.sand.ls-common.version>1.0.0-SNAPSHOT</com.sand.ls-common.version>
        <com.sand.ls-logging.version>1.0.0-SNAPSHOT</com.sand.ls-logging.version>
        <com.sand.ls-security.version>1.0.0-SNAPSHOT</com.sand.ls-security.version>
        <com.sand.ls-mybatisplus.version>1.0.0-SNAPSHOT</com.sand.ls-mybatisplus.version>
        <com.sand.ls-redis.version>1.0.0-SNAPSHOT</com.sand.ls-redis.version>
        <com.sand.ls-zookeeper.version>1.0.0-SNAPSHOT</com.sand.ls-zookeeper.version>
        <!-- Business -->
        <com.sand.business-parent.version>1.0.0-SNAPSHOT</com.sand.business-parent.version>
        <com.sand.sys-api.version>1.0.0-SNAPSHOT</com.sand.sys-api.version>
        <com.sand.sys-provider.version>1.0.0-SNAPSHOT</com.sand.sys-provider.version>
        <!-- Webapp -->
        <com.sand.ls-backend.version>1.0.0-SNAPSHOT</com.sand.ls-backend.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot集成框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- IO操作框架 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Mybatis Plus集成框架-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- easy poi开源框架-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!-- 阿里巴巴fast json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 反射工具 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- Java工具类库 https://github.com/looly/hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 解析User-Agent -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <!-- zookeeper注册中心 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-clients.version}</version>
            </dependency>
            <!-- >>>>>>>>>>>>>>>>>>>>>产品或项目业务-S<<<<<<<<<<<<<<<<<<<<<< -->
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-common</artifactId>
                <version>${com.sand.ls-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-logging</artifactId>
                <version>${com.sand.ls-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-security</artifactId>
                <version>${com.sand.ls-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-mybatisplus</artifactId>
                <version>${com.sand.ls-mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-redis</artifactId>
                <version>${com.sand.ls-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-zookeeper</artifactId>
                <version>${com.sand.ls-zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>sys-api</artifactId>
                <version>${com.sand.sys-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>business-parent</artifactId>
                <version>${com.sand.business-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>sys-provider</artifactId>
                <version>${com.sand.sys-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand</groupId>
                <artifactId>ls-backend</artifactId>
                <version>${com.sand.ls-backend.version}</version>
            </dependency>
            <!-- >>>>>>>>>>>>>>>>>>>>>产品或项目业务-E<<<<<<<<<<<<<<<<<<<<<< -->
            <!-- Maven插件安装 -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>${maven.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
